{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "validador.h": "c",
        "preprocessamento.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "math.h": "c",
        "console_v1.5.4.h": "c",
        "windows.h": "c"
    }
}